{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/dealer-management-v1/browser",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
